{
  "variants": [
    {
      "name": "scratch_oracle_rank_0p00",
      "lambda_oracle_rank": 0.0,
      "config": "autoresearch/autoresearch-260629-1450/configs/scratch_oracle_rank_0p00.json",
      "run_dir": "autoresearch/autoresearch-260629-1450/runs/scratch_oracle_rank_0p00"
    },
    {
      "name": "scratch_oracle_rank_0p05",
      "lambda_oracle_rank": 0.05,
      "config": "autoresearch/autoresearch-260629-1450/configs/scratch_oracle_rank_0p05.json",
      "run_dir": "autoresearch/autoresearch-260629-1450/runs/scratch_oracle_rank_0p05"
    },
    {
      "name": "scratch_oracle_rank_0p10",
      "lambda_oracle_rank": 0.1,
      "config": "autoresearch/autoresearch-260629-1450/configs/scratch_oracle_rank_0p10.json",
      "run_dir": "autoresearch/autoresearch-260629-1450/runs/scratch_oracle_rank_0p10"
    },
    {
      "name": "scratch_oracle_rank_0p20",
      "lambda_oracle_rank": 0.2,
      "config": "autoresearch/autoresearch-260629-1450/configs/scratch_oracle_rank_0p20.json",
      "run_dir": "autoresearch/autoresearch-260629-1450/runs/scratch_oracle_rank_0p20"
    }
  ]
}
