{
  "config": "autoresearch/train-version-b-derived-260629-1629/configs/version_B_derived_node_hard.json",
  "run_dir": "autoresearch/train-version-b-derived-260629-1629/runs/version_B_derived_node_hard",
  "device": "cuda:4"
}
